##
path.photongi.direct.enabled = 0
path.photongi.indirect.enabled = 0
path.photongi.caustic.enabled = 1
path.photongi.photon.maxcount = 10000000
path.photongi.photon.maxdepth = 4
path.photongi.direct.maxsize = 1000000
path.photongi.indirect.maxsize = 1000000
path.photongi.caustic.maxsize = 1000000
path.photongi.lookup.maxcount = 48
path.photongi.lookup.radius = 0.4
path.photongi.lookup.normalangle= 10.0
##
# When photongi caustic cache is enabled
path.clamping.variance.maxvalue = 1
# When photongi caustic cache is disabled
#path.clamping.variance.maxvalue = 100
##
renderengine.type = BIDIRCPU
sampler.type = METROPOLIS
image.filename = psor-cube.png
film.width = 640
film.height = 480
#film.width = 1280
#film.height = 960
opencl.cpu.use = 1
opencl.gpu.use = 1
opencl.gpu.workgroup.size = 64
#opencl.platform.index = 0
path.maxdepth = 12
path.russianroulette.depth = 5
scene.file = scenes/psor-cube/psor-cube.scn
#screen.refresh.interval = 100
#batch.periodicsave = 600
##
film.imagepipelines.0.0.type = GAMMA_CORRECTION
film.imagepipelines.0.0.value = 2.2
film.imagepipelines.1.0.type = BCD_DENOISER
film.imagepipelines.1.1.type = GAMMA_CORRECTION
film.imagepipelines.1.1.value = 2.2
##
film.outputs.1.type = RGB_IMAGEPIPELINE
film.outputs.1.index = 0
film.outputs.1.filename = normal.png
film.outputs.2.type = RGB_IMAGEPIPELINE
film.outputs.2.index = 1
film.outputs.2.filename = denoised.png
